################################
#           Database
################################
spring.datasource.url=jdbc:postgresql://localhost:5433/youtube_db
spring.datasource.username=youtube
spring.datasource.password=secret

################################
#           mail.ru
################################
spring.mail.username=couragesland@mail.ru
spring.mail.password=77GiLftn5cAF1tr5P2Fh